<!doctype html>
<html lang="" class="md:overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A simple sudoku solver. Play, solve, and share sudokus of varying difficulties."
    />
    <meta name="keywords" content="Sudoku, Solver, Puzzle, Game, Brain Teaser" />
    <meta name="author" content="godraadam" />
    <meta property="og:title" content="Sudoku Solver by godraadam" />
    <meta
      property="og:description"
      content="A simple sudoku solver. Play, solve, and share sudokus of varying difficulties."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" :content="import.meta.url" />
    <meta name="twitter:title" content="Sudoku Solver by godraadam" />
    <meta
      name="twitter:description"
      content="A simple sudoku solver. Play, solve, and share sudokus of varying difficulties."
    />
    <title>Adam's Sudoku Solver</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
